# notbook-server

./: .gitignore  .travis.yml  Dockerfile  NotBook.sln  README.md
NotBook.Api/: NotBook.Api.csproj  Program.cs  Startup.cs
NotBook.Api/Assets/Template/: ForgotUserEmailTemplate.html  VerificationEmailTemplate.html
NotBook.Api/Controllers/: CommentController.cs  LectureController.cs  NoteController.cs  PostController.cs  SearchController.cs  UniversityController.cs  UserController.cs
NotBook.Api/Filters/: ModelStateValidationFilter.cs
NotBook.Api/Properties/: launchSettings.json
NotBook.Data/: Context.cs  DataStartupExtensions.cs  NotBook.Data.csproj
NotBook.Data/Constants/: DataConstants.cs
NotBook.Data/MicroOrm/: DapperRepository.cs  IMicroOrmRepository.cs
NotBook.Data/Repository/: BaseRepository.cs  IRepository.cs
NotBook.Service/: NotBook.Service.csproj  ServiceStartupExtensions.cs
NotBook.Service/Authentication/: IAuthenticationService.cs  JwtAuthenticationService.cs
NotBook.Service/Authentication/Exception/: RefreshTokenNotValidException.cs  TokenCanNotBeRefreshedException.cs
NotBook.Service/Comment/: CommentService.cs  ICommentService.cs
NotBook.Service/Comment/DTOs/: CommentDto.cs
NotBook.Service/Comment/Exception/: CommentAlreadyLikedException.cs  CommentAlreadyReportedException.cs  CommentNotFoundException.cs  CommentNotLikedException.cs
NotBook.Service/Common/: FileService.cs  IFileService.cs  IImageService.cs  ImageService.cs
NotBook.Service/Common/DTOs/: FileDto.cs
NotBook.Service/Email/: EmailService.cs  IEmailService.cs
NotBook.Service/Hash/: HMACHashService.cs  IHashService.cs
NotBook.Service/Lecture/: ILectureService.cs  LectureService.cs
NotBook.Service/Lecture/DTOs/: LectureDto.cs
NotBook.Service/Lecture/Exception/: LectureAlreadyExistsException.cs  LectureNotFoundException.cs  UserAlreadyAttendedException.cs  UserNotAttendedException.cs
NotBook.Service/Note/: INoteService.cs  NoteService.cs
NotBook.Service/Note/DTOs/: NoteDto.cs
NotBook.Service/Note/Exception/: NoteAlreadyFavException.cs  NoteAlreadyReportedException.cs  NoteNotFavException.cs  NoteNotFoundException.cs
NotBook.Service/Post/: IPostService.cs  PostService.cs
NotBook.Service/Post/DTOs/: PostDto.cs
NotBook.Service/Post/Exception/: PostAlreadyLikedException.cs  PostAlreadyReportedException.cs  PostNotFoundException.cs  PostNotLikedException.cs
NotBook.Service/Search/: ISearchService.cs  SearchService.cs
NotBook.Service/Search/DTOs/: SearchLectureDto.cs  SearchUniversityDto.cs
NotBook.Service/University/: IUniversityService.cs  UniversityService.cs
NotBook.Service/University/DTOs/: UniversityDto.cs
NotBook.Service/University/Exception/: UniversityNotFoundException.cs
NotBook.Service/User/: IUserService.cs  UserService.cs
NotBook.Service/User/DTOs/: UserDTO.cs
NotBook.Service/User/Exception/: EmailIsTakenException.cs  InvalidStudentMailException.cs  UserNotFoundException.cs  (+1 more)
(+77 files in other folders)
